konyanko.graphql

directive @goField(forceResolver: Boolean, name: String) on FIELD_DEFINITION | INPUT_FIELD_DEFINITION
directive @goModel(model: String, models: [String!]) on OBJECT | INPUT_OBJECT | SCALAR | ENUM | INTERFACE | UNION
type Anime implements Node {
  id: ID!
  title: String!
  episodes: [Episode!]
}
"""
Define a Relay Cursor type:
https://relay.dev/graphql/connections.htm#sec-Cursor
"""
scalar Cursor
type Episode implements Node {
  id: ID!
  episodeNumber: Int!
  animeSeason: Int!
  resolution: String
  videoCodec: String
  audioCodec: String
  item: Item!
  title: Anime!
  releaseGroup: ReleaseGroup
}
type Item implements Node {
  id: ID!
  viewURL: String!
  downloadURL: String!
  fileName: String!
  fileSize: Int!
  publishDate: Time!
  episode: Episode
}
"""
An object with an ID.
Follows the [Relay Global Object Identification Specification](https://relay.dev/graphql/objectidentification.htm)
"""
interface Node @goModel(model: "github.com/eiri/konyanko/ent.Noder") {
  """The id of the object."""
  id: ID!
}
"""Possible directions in which to order a list of items when provided an `orderBy` argument."""
enum OrderDirection {
  """Specifies an ascending order for a given `orderBy` argument."""
  ASC
  """Specifies a descending order for a given `orderBy` argument."""
  DESC
}
"""
Information about pagination in a connection.
https://relay.dev/graphql/connections.htm#sec-undefined.PageInfo
"""
type PageInfo {
  """When paginating forwards, are there more items?"""
  hasNextPage: Boolean!
  """When paginating backwards, are there more items?"""
  hasPreviousPage: Boolean!
  """When paginating backwards, the cursor to continue."""
  startCursor: Cursor
  """When paginating forwards, the cursor to continue."""
  endCursor: Cursor
}
type Query {
  """Fetches an object given its ID."""
  node(
    """ID of the object."""
    id: ID!
  ): Node
  """Lookup nodes by a list of IDs."""
  nodes(
    """The list of node IDs."""
    ids: [ID!]!
  ): [Node]!
  animes: [Anime!]!
  episodes: [Episode!]!
  items: [Item!]!
  releaseGroups: [ReleaseGroup!]!
}
type ReleaseGroup implements Node {
  id: ID!
  name: String!
  episodes: [Episode!]
}
"""The builtin Time type"""
scalar Time
